<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Steve Golden Portfolio">
  <meta name="keywords" content="HTML,CSS,JavaScript">
  <meta name="author" content="Steve Golden">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css"/>
  <title>Steve Golden Portfolio</title>
</head>
<body>
  <main class="index__mainWrapper">
    <section class="index__leftCol"></section>
    <section class="index__middleLeftCol"></section>
    <section class="index__middleRightCol">
      <div class="index__mainText"></div>
    </section>
    <section class="index__rightCol">
      <nav>
        <ul>
          <li>Project Link</li>
          <li>Twitter Link</li>
          <li>Linkedin Link</li>
          <li>Github link</li>
          <li>Blog</li>
        </ul>
      </nav>
    </section>
  </main>
</body>
</html>